<!DOCTYPE html>
<html lang="de" class="page page--dev   no-js">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DEV</title>
    <meta name="description" content="Eine Themenreihe in der Liederhalle Stuttgart zur Reformation und ihrer Bedeutung für uns heute.
">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="/dev">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png?v=lkdvoGKWwx">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png?v=lkdvoGKWwx">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png?v=lkdvoGKWwx">
    <link rel="manifest" href="/assets/icons/manifest.json?v=lkdvoGKWwx">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg?v=lkdvoGKWwx" color="#115a66">
    <link rel="shortcut icon" href="/assets/icons/favicon.ico?v=lkdvoGKWwx">
    <meta name="apple-mobile-web-app-title" content="Macht Glaube Hoffnung">
    <meta name="application-name" content="Macht Glaube Hoffnung">
    <meta name="msapplication-config" content="/assets/icons/browserconfig.xml?v=lkdvoGKWwx">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="Macht. Glaube. Hoffnung. – DEV" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.macht-glaube-hoffnung.de/assets/img/mgh2018-fb1.jpg" />
    <meta property="og:image" content="http://www.macht-glaube-hoffnung.de/assets/img/mgh2018-fb2.jpg" />
    <meta property="og:image" content="http://www.macht-glaube-hoffnung.de/assets/img/mgh2018-fb3.jpg" />
    <meta property="og:image" content="http://www.macht-glaube-hoffnung.de/assets/img/mgh2018-fb4.jpg" />
    <meta property="og:description" content="Die Themenreihe Macht. Glaube. Hoffnung. widmet sich diesen Fragen: Welchen Sinn hat mein Leben? Was bringt die Zukunft? Wie finde ich inneren Frieden?" />

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300|Montserrat:300,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css?1539321779">

</head>


    <body>

        <main role="main">

            <header id="menu">
    <div class="o-wrapper u-pv--">
        <ul class="c-nav c-nav--underscore">
            <li class="c-nav__item"><a href="/">Zurück zur Hauptseite</a></li>
        </ul>
    </div>
    <hr>
</header>

<div class="o-wrapper u-mv++">

    <header id="menu" class="o-wrapper u-mb+">
    <ul class="c-menu">
        <li class="c-menu__item"><a href="#">Trailer</a></li>
        <li class="c-menu__item"><a href="#">Countdown</a></li>
        <li class="c-menu__item"><a href="#">Programm</a></li>
        <li class="c-menu__item"><a href="#">Veranstaltungsort</a></li>
    </ul>
</header>

<div class="c-callout">
    <div class="c-callout__inner">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, amet.
    </div>
</div>

<div class="u-mv++ u-pv++"></div>


</div>


            <footer class="c-page-footer">
    <div class="o-wrapper u-content-center">

        <ul class="o-list-inline u-mb0">
            <li>
                &copy; 2016 It Is Written, Inc.
            </li>
            <li data-delimiter="&middot ">
                <a class="c-link c-link--white" href="/impressum/">Impressum</a>
            </li>
            <li data-delimiter="&middot ">
                <a class="c-link c-link--white" href="/datenschutz/">Datenschutzerkl&auml;rung</a>
            </li>
        </ul>

    </div>
</footer>


        </main>

        <script src="/assets/js/bundle.js?1539321779"></script>

    </body>

</html>
